<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-springboot-starter</artifactId>
        <groupId>com.uni.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.uni.common</groupId>
    <artifactId>hello-custom-springboot-autoconfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uni.common</groupId>
            <artifactId>uni-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <springProfilesActive>dev</springProfilesActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>service-latest</finalName>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <springProfilesActive>test</springProfilesActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>service-latest</finalName>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <springProfilesActive>staging</springProfilesActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>service-latest</finalName>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <springProfilesActive>beta</springProfilesActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>service-latest</finalName>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <springProfilesActive>prod</springProfilesActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>service-latest</finalName>
            </build>
        </profile>
    </profiles>
</project>