# uni-springboot-starter

./: .gitignore  README.md  pom.xml
hello-custom-springboot-autoconfig/: pom.xml
hello-custom-springboot-autoconfig/src/main/java/com/uni/common/: SpringbootApplication.java
hello-custom-springboot-autoconfig/src/main/java/com/uni/common/controller/: HelloWorld.java
hello-custom-springboot-autoconfig/src/main/java/com/uni/common/dto/: UserSchoolDTO.java
hello-custom-springboot-autoconfig/src/main/resources/: application.yaml
oauth2authorizationserver/: pom.xml
oauth2authorizationserver/src/main/java/com/uni/common/: OAuth2AuthorizationServerApplication.java
oauth2authorizationserver/src/main/java/com/uni/common/config/: AuthorizationServerConfiguration.java  KeyConfig.java  UserConfig.java
oauth2authorizationserver/src/main/resources/: application.yml
oauth2authorizationserver/src/test/java/com/uni/common/: OAuth2AuthorizationServerApplicationTests.java
oauth2resourceserver/: pom.xml
oauth2resourceserver/src/main/java/com/uni/common/: OAuth2ResourceServerApplication.java
oauth2resourceserver/src/main/java/com/uni/common/config/: OAuth2ResourceServerSecurityConfiguration.java
oauth2resourceserver/src/main/java/com/uni/common/controller/: OAuth2ResourceServerController.java
oauth2resourceserver/src/main/java/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java
oauth2resourceserver/src/main/resources/: application.yml
oauth2resourceserver/src/test/java/com/uni/common/: OAuth2ResourceServerApplicationITests.java  OAuth2ResourceServerControllerTests.java
uni-common/: pom.xml
uni-common/src/main/java/com/uni/common/config/: CorsConfig.java  RedisConfig.java  UniCustomNullJsonSerializer.java  UniCustomSerializerModifier.java  UniJacksonCustomizerConfig.java
uni-common/src/main/java/com/uni/common/core/: Context.java
uni-common/src/main/java/com/uni/common/entity/: ConfigEntity.java  DataTypeLength.java  DbDataType.java  OrganizationEntity.java  UserTimeEntity.java
uni-common/src/main/java/com/uni/common/exception/: UniNotFoundException.java  UniRuntimeException.java
uni-common/src/main/java/com/uni/common/utils/: JsonMapper.java  LocalDateTimeUtil.java  MessageUtil.java
uni-common/src/test/java/com/uni/common/Jackson/: JsonTest.java
